.preview-modal {
    .ant-modal-body {
        padding: 0;
        background: #fff;
    }
}

.filter-bar {
    margin-bottom: 20px;
    max-height:150px;
}

.preview-list {
    li:nth-child(odd) {
        background: #f9f9f9;
    }
    li {
        overflow: hidden;
        padding: 10px 15px;
        .item {
            float: left;
            width: 50%;
            padding-left: 120px;
            .ui-label {
                padding: 0 0 0 20px;
                position: relative;
                float: left;
                width: 120px;
                margin-left: -120px;
                text-align: right;
                &:after {
                    content: ":";
                    margin: 0 8px 0 2px;
                    position: relative;
                    top: -.5px;
                }
            }

        }
    }
}

.create-form {
    .field {
        overflow: hidden;
        .ant-form-item {
            float: left;
            width: 50%;
        }
    }
    .field-max {
        overflow: hidden;
    }
    .ant-form-item {
        padding-left: 90px;
    }
    .ant-form-item-label {
        float: left;
        width: 90px;
        margin-left: -90px;
    }
}
