@import "./themes/default";
@import "./core/index";
body{
	background-color: white;
	height: 100%;
}
.index-login{
	background-color: white;
	height: 100%;
	overflow: hidden;

    .banner-login {
		height: 320px;
		position: relative;
		//background: url(./images/banner_login.png)center top no-repeat;
        background-size: cover;
       

	}

	.main-height {
		padding-bottom: -145px;
		overflow: hidden;
		min-height: 100%;
	}

	.main-height .wrap-login {
		width: 100%;
		position: absolute;
		height: 520px;
		top:57%;
		margin-top: -290px;
		//background-color: #6d6ae8;
	}

	.wrap-login .login-logo {
		display: block;
		width: 179px;
		height: 72px;
		margin: 0 auto 0;
		margin-bottom: 10px;
		//background: url(./images/login_logo.png) left top no-repeat;
	}

	.wrap-login .login-logo h1 {
		text-indent: -9999px;
	}

	.form-signin .form-signin-heading {
		text-align: center;
		//color:#6d6ae8;
		margin: 0 0 20px 0;
		padding: 0 0 20px 0;
        border-bottom: 1px solid #D7D7D7;
        font-family: "Microsoft YaHei", "微软雅黑", "SimSun", "宋体", sans-serif;
        font-size: 16px;
		/*background: url(./images/load_title.png) center no-repeat;*/
	}

	.form-signin {
		width: 300px;
		max-width: 410px;
		background: #fff;
		margin: 50px auto 0;
		-webkit-box-shadow: 3px 3px 3px #b2b1b1, -1px 0 1px #f3f3f3;
		-moz-box-shadow: 3px 3px 3px #b2b1b1, -1px 0 1px #f3f3f3;
		box-shadow: 3px 3px 3px #b2b1b1, -1px 0 1px #f3f3f3;
		padding: 30px 30px 40px 30px;
	}
	.prompt-text {
		font-size: 12px;
		color: #959595;
	}
	#footer {
		background-color: #37383A;
		color: #C9C9C9;
		margin-top: 13px;
	}

	#footer .col-md-6 .color-blue {
		color: #6EC2E9;
		height: 33px;
		line-height: 33px;
	}

	#footer .col-md-6 .color-orange {
		color: #ffa92e;
	}

	#footer .footer-right ul {
		margin: 0;
		padding: 0;
	}

	#footer .footer-right li {
		list-style: none;
		display: inline;
		padding-right: 20px;
	}
	.form-signin {
		/*margin: 0 auto;
		max-width: 350px;
		padding: 15px 25px 30px;*/
		position: absolute;
		left: 50%;
		margin-left:150px;
		margin-top: 100px;
	}

	.form-signin .form-signin-heading {
		margin-bottom: 20px;
	}

	.form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}

	.form-signin .form-control {
		box-sizing: border-box;
		font-size: 16px;
		height: 38px;
		line-height: 38px;
		margin-bottom: 20px;
		padding: 0 8px;
		position: relative;
		width: 100%;
		border: 1px solid #D7D7D7;
		border-radius: 4px;
	}

	.form-signin .form-control:focus {
		z-index: 2;
	}

	.form-signin input[type="email"] {
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		margin-bottom: -1px;
	}

	.form-signin input[type="password"] {
		margin-bottom: 6px;
	}

	.form-signin input[type="captcha"] {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		margin-bottom:10px;
	}

	.form-control.captcha {
		width: 110px;
		float: left;
		margin-right: 10px;
	}

	.btn-lg,
	.btn-lg:hover,
	.btn-lg:active,
	.btn-lg:focus,
	.btn-lg:active:focus {
		height: 36px;
		line-height: 36px;
		padding: 0;
		width: 100%;
		border: none;
		background-color: #00A0EA;
		border-radius: 4px;
		color: #fff;
		font-size: 16px;
		cursor: pointer;
		margin-bottom: 10px;
		margin-top:20px;
	}

	#kaptcha {
		margin-top: 4px;
	}
	@media (min-width: 1200px){
		.container {
			width: 1200px;
		}
	}


	.row {
		margin-right: -15px;
		margin-left: -15px;
	}
	#footer .row {
		padding: 40px 0;
	}
	.col-md-6 {
		width: 35%;
	}

	.col-md-5 {
		width: 65%;
	}
	.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
	}

	.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
		position: relative;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}
	.footer-left span {
		line-height: 33px;
	}
	#footer .col-md-6 .color-blue {
		color: #6EC2E9;
		height: 33px;
		line-height: 33px;
		font-size: 14px;
	}
	.footer-left span {
		line-height: 33px;
		font-size: 14px;
	}
	#footer .col-md-6 .color-blue {
		color: #6EC2E9;
		height: 33px;
		line-height: 33px;
	}
	#footer .footer-right ul {
		margin: 0;
		padding: 0;
	}
	#footer .footer-right li {
		list-style: none;
		display: inline;
		padding-right: 15px;
		font-size: 14px;
	}

	.footer-right ul li {
		line-height: 33px;
	}
	#footer .col-md-6 .color-orange {
		color: #ffa92e;

	}
	.clearfix:before, .clearfix:after, .dl-horizontal dd:before, .dl-horizontal dd:after, .container:before, .container:after, .container-fluid:before, .container-fluid:after, .row:before, .row:after, .form-horizontal .form-group:before, .form-horizontal .form-group:after, .btn-toolbar:before, .btn-toolbar:after, .btn-group-vertical > .btn-group:before, .btn-group-vertical > .btn-group:after, .nav:before, .nav:after, .navbar:before, .navbar:after, .navbar-header:before, .navbar-header:after, .navbar-collapse:before, .navbar-collapse:after, .pager:before, .pager:after, .panel-body:before, .panel-body:after, .modal-footer:before, .modal-footer:after {
		display: table;
		content: " ";
	}
	.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after, .form-horizontal .form-group:after, .btn-toolbar:after, .btn-group-vertical > .btn-group:after, .nav:after, .navbar:after, .navbar-header:after, .navbar-collapse:after, .pager:after, .panel-body:after, .modal-footer:after {
		clear: both;
	}

	img {
		vertical-align: middle;
	}

	input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
		background-color: rgb(255,0,0);
		background-image: none;
		color: rgb(0, 0, 0);
	}
    .header{
		height:110px;
		background-color:white;
		
		
	}


    .footer{
		height:70px;
		background-color: white;
		bottom: 0px;
	}
	.header .headerWrap,.footer .footerWrap{
		width:930px;
        margin: 0 auto;
        background-color: white;
	}
	.footer{
		position: absolute;
		bottom: 0px;
		width: 100%;
		text-align: center;
		color: #94939d;
		font-size:12px;
	}

	.logo{
		width: 142px;
		height: 37px;
		background:url(../../images/index-logo.png);
		position: absolute;
		left: 16%;
		margin-top: 35px;
	
		
	}
	.con-bg{
		position: absolute;
		left: 50%;
		width: 560px;
		height:500px;
		margin-left: -465px;
		background:url("../../images/loginbg.jpg");
		background-position: right;
    }
   .wrap-login{
    width: 100%;
    position: absolute;
    height: 500px;
    top: 60%;
    margin-top: -290px;
    background-color: #6d6ae8;
	float:left;
	left: 0;}
	

 
    .form-signin .form-control {
		box-sizing: border-box;
		font-size: 16px;
		height: 38px;
		line-height: 38px;
		margin-bottom: 20px;
		padding: 0 8px;
		position: relative;
		width: 100%;
		border: 1px solid #D7D7D7;
		border-radius: 4px;
	}
  
 

}





