.bug{
    display: inline-block;
    input{
        height: 27px!important;
        top: -11px;
    }
}
.bug2{
    display: inline-block;
    input{
        height: 27px!important;
        top: -11px;
    }
    li{background: none!important;}
}


.preview-list {
    li:nth-child(odd) {
        background: #f9f9f9;
    }
    li {
        overflow: hidden;
        padding: 10px 15px 10px 2px;
        .item {
            float: left;
            width: 50%;
            padding-left: 120px;
            .ui-label {
                padding: 0px !important;
                position: relative;
                float: left;
                width: 120px;
                margin-left: 0px !important;
                text-align: right;
                // &:after {
                //     content: ":";
                //     margin: 0 8px 0 2px;
                //     position: relative;
                //     top: -.5px;
                // }
            }

        }
    }
}