.ant-checkbox-inner{
    &.wrong{
        background-color:#FB9090;
        border-color: #FB9090;
        &:after{
            content: "\E633";
            display: block;
            font-family: anticon!important;
            font-weight: bold;
            color:#fff;
            border:none;
            position: absolute;
            left: 0.5px;
            top:-2.5px;
            transform: none !important;
            transition: none;
        }
    }
    &.right{
        background-color:#108ee9;
        border-color: #108ee9;
        &:after{
            transform: rotate(45deg) scale(1);
        }
    }
    &.ant-checkbox-disabled{
        border-color:#d9d9d9 !important;
        background-color: #f7f7f7;
        &:after{
            animation-name: none;
            border-color:rgba(0,0,0,.5);
        }
        &.wrong{
            &:after{
                color:#888;
            }
        }
    }
}
