
.home .change-btn{
    display: flex;
    overflow: hidden;
    a{
        display:block;width:100%;text-align:center;height:36px;line-height:36px;font-size:14px;background: #F2F5FA;
        float: left;text-decoration:none;
    }
}
.home .change-btn a.cur{background:#5850C9;color:#fff;}
 .bgwhite{
    background: #fff;
 }
 .home .side{
    width: 260px;float:left;
    .today{
        padding:10px;border:1px solid #CECECE;min-height:180px;position: relative;
        .bluebg{
            background:#5850c9;position:absolute;left:0;top:0;height:42px;width:100%;
        }
        .tit{
           position: relative;color:#fff; font-size:14px;text-align:left;margin:0;padding-bottom:10px;margin-bottom: 10px;
        }
        li{
            line-height:30px;   
        }
    }   
}

.home .right{
    width:76%; float:right;
    .filter{
        margin-bottom:30px;
        .ant-select {margin-right:10px}
    }
}

.tit{
    font-size:20px;text-align:center;margin:20px 0;
}

