ul.notice{
    overflow: hidden;
    border:1px solid #ccc;
    width:80%;
    margin:0 auto;
    li{
        padding:8px 10px;
        // background:url('') no-repeat;
        border-bottom:1px solid #ccc;
        line-height:26px;
        color:#6C7074;
        white-space:normal;
        a{
            color:#6C7074;
        }
        time{
            float: right;
            color:#6C7074;
        }
    }
    li:last-child{
        border-bottom:none;     
    }
    li.read{
        color:#5750B7;
        span{
            font-size:18px;
        }
        a{
            color:#5750B7
        }
    }
}

.content-2 .pages{
    margin-top:20px;
    text-align:center;
}