// -------- Colors -----------
@primary-color          : #5750c9;
@secondary-color        : #c4c1f1;
@normal-color           : #d9d9d9;


@screen-lg              : 1200px;



// -------- 导航 -----------
@item-active-bg          : #62cf96;
@text-color        : #fff;
@normal-color           : #d9d9d9;
