@import "./index";
@font-face {font-family: "iconfont";
    src: url('./fonts/iconfont.eot?t=1501139703390'); /* IE9*/
    src: url('./fonts/iconfont.eot?t=1501139703390#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/iconfont.woff?t=1501139703390') format('woff'), /* chrome, firefox */
    url('./fonts/iconfont.ttf?t=1501139703390') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('./fonts/iconfont.svg?t=1501139703390#iconfont') format('svg'); /* iOS 4.1- */
}
hr{
    border:none;
    border-top: 1px solid #eee;
}
.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.vertical-center-modal {
    text-align: center;
    white-space: nowrap;
}

.vertical-center-modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
}

.vertical-center-modal .ant-modal {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
}

.ant-modal {
    &-body {
        max-height: 400px;
        overflow: auto;
    }
}

body {
    background: #efeff2;
}

.wrapper {
    max-width: @screen-lg;
    margin-left: auto;
    margin-right: auto;
    .clearfix();
}

.ant-menu-submenu:hover{
    border-bottom: none;
    color: #fff;
}

.ant-modal-header{
    background:#5850c9;
    padding:10px 15px;
    .ant-modal-title{
        color:#fff;        
    }
}

.ant-btn-primary{
    background-color:#5750c9;
    border-color:#5750c9;
}

.ant-modal-close-x:before{
    color:#fff;
}

.ant-form-item{
    margin: 12px 0;
}


.form-item-padding{
    .ant-form-item{
        margin: 8px 0;
    }
    .ant-select-dropdown-menu{
        max-height: 200px !important
    }
}

.bd-search{
    .ant-select-dropdown-menu{
        max-height: 160px;
    }
}