.T-tit{
    overflow:hidden;
    margin-bottom:10px;
    .txt{
        h3{
            font-size:18px;
        }
        text-align:center;float:left;width:80%;
        }
    .btn{float:right;margin:20px 0;}
}
.content{
    i{
        font-size:18px;
    }
}

.home .txt{
    position:relative;
    > span{position: absolute;top:37px;z-index: 999;}
}


.filter-bar.bar2 .form-item .ant-calendar-picker{
    width:inherit;
}


.placeholder_black .ant-select-selection__placeholder{color:rgba(0,0,0,.65)!important}