.sidebar{
    width: 15%;
    float: left;
    height: 80%;
}
.content-inner{
    float: left;
    width:80%;
    height:80%;
}

.title-div{
    width:200px;
    margin:20px auto;
    h4{
        font-size:16px;
        font-weight:bold
    }
}



.box{
    border:1px solid #ddd;position: relative;
    .bar{
        background:#E6EAF6;position:absolute;top:0;left:0;width:100%;height:40px;
    }
    .table{
        
        div{
            min-height:30px;line-height:30px;
        }
        .ant-row{height: 40px;}
        .row1{
            padding-top:5px
        }
        .row2{
            border-top:1px solid #ddd;            
            padding-top:15px;
            background:url('data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsbHCAgICAgICAgICD/2wBDAQcHBw0MDRgQEBgaFREVGiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICD/wAARCABQAAIDAREAAhEBAxEB/8QAFgABAQEAAAAAAAAAAAAAAAAAAAQI/8QAFBABAAAAAAAAAAAAAAAAAAAAAP/EABQBAQAAAAAAAAAAAAAAAAAAAAD/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwDToAAAALAAAAAf/9k=');
            background-position:0 10px;
        }
    }
}
.sortitems{

}

